@font-face {
  font-family: 'Rabenk';
  src: url("fonts/Rabenk-WyBOO.ttf");
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
 background-image: url(https://i.pinimg.com/564x/8f/63/9a/8f639ae64f7b7e5f0be8b450071daff4.jpg);
 background-repeat: no-repeat;
 background-size: cover;

  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 150px;
  font-family: 'Rabenk';

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg1 {
  background-image: url(https://plus.unsplash.com/premium_photo-1669274959633-cddca2dcae0f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAxfHxvY2VhbnxlbnwwfHwwfHx8MA%3D%3D);
  width: 100%;
  padding: 20px;
}

.fakeimg2 {
    background-image: url(https://plus.unsplash.com/premium_photo-1669274959633-cddca2dcae0f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAxfHxvY2VhbnxlbnwwfHwwfHx8MA%3D%3D);
    width: 100%;
    padding: 20px;
  
  }
  .fakeimg3 {
    background-image: url(https://plus.unsplash.com/premium_photo-1669274959633-cddca2dcae0f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAxfHxvY2VhbnxlbnwwfHwwfHx8MA%3D%3D);
    width: 100%;
    padding: 20px;
  
  }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.sign-up {
  align-items:  center;
  border: 1px solid; 
  border-color: #000000;
  border-radius:15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 102px;
  justify-content: flex-end;
  padding: 10px 0px;
  position: relative;
  width: 225px;

}

.signup .div{
  color:black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 60px;
  font-weight: 400;
  letter-spacing:0;
  line-height: normal;
  margin-top: -18px;
  position: relative;
  text-align: center;
  width: fit-content; 
}

.sign-up.pressed-0-true{
  background-color: rgb(42, 63, 165);

}
.signup:hover{
  background-color: rgb(14, 10, 133);
  height: 103px;
}